<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/idText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="아이디"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/idEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="아이디를 입력해 주세요"
                android:inputType="textPersonName"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/idCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:text="아이디를 입력해 주세요"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="비밀번호"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="특수문자, 영어 대/소문자, 숫자 포함 10자 이상"
                android:inputType="textPassword"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/passwordCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:text="비밀번호를 입력해 주세요"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="이름"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="이름을 입력해 주세요"
                android:inputType="textPersonName"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/nameCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:text="이름을 입력해 주세요"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="전화번호"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="- 없이 입력해 주세요"
                android:inputType="phone"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/phoneCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:text="전화번호를 입력해 주세요"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="주소"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주소를 입력해 주세요"
                android:inputType="textPostalAddress"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/addressCheckText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:text="주소를 입력해 주세요"
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/privacyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:text="개인정보 사용 동의 간략 약관"
                        android:textSize="10dp" />
                </LinearLayout>
            </ScrollView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/declineBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Decline"
                    android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/acceptBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:textSize="12dp" />
            </RadioGroup>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#CCC0C0C0"
                android:enabled="false"
                android:text="회원가입" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>